<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio do Cauã</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portifólio de Cauã</h1>
    </header>
    <main>
        <h2>Trabalhos realizados durante o 2° trimestre:</h2>
        <ul>
            <li><a href="exercício1/exercicio1.html">Exercício 1</a></li>
            <li><a href="exercicio2/exercicio2.html">Exercício 2</a></li>
            <li><a href="exercicio3/exercicio3.html">Exercício 3</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; Copyright Cauã - 2025 - 2° trimestre.</p>

        <p>Cauã Amaral #5 </p>

        <img src="imagem.webp" alt="gym">
    </footer>
</body>
</html>